{
  "data_root_path": "D://tmp/",
  "projects": ["jetty"],

  "git_log_path": "git_logs/",
  "csv_path": "features/csv/",

  "label_csv_store_path": "",

  "sql": {
    "vendor": "mysql",
    "username": "",
    "password": "",
    "dbname": " "
  },

  "os": "windows",
  "extensions": [],
  "local_time_zone": 8
}